# ROS 2 ament_python packages don't need script_dir configuration
# ROS 2 will automatically install console_scripts to the correct location
# If you need this for non-ROS installations, uncomment the following:
 [develop]
 script_dir=$base/lib/grad_sdf
#
 [install]
 install_scripts=$base/lib/grad_sdf
